# MemberRewardApproval

./: .gitignore  MemberRewardApproval.sln  exampledata.json  notes.md  notes.txt
MemberRewardApproval.WebApi/: Card_065fe01c-8013-4864-a013-e0a0a9ac3691.json  Card_252028fa-c612-4396-9d1c-1de06aec0b21.json  Card_34ddc2b7-123d-4a53-aa75-065c08c75b93.json  Card_a7c9c011-99cf-4a9d-bf5c-4fc96ba4fa13.json  Card_b18585b7-5dca-4dd0-8ef9-1e618a7fd8c0.json  Card_c7f5ccf4-3049-4ee1-aad0-220af9bc354b.json  Card_eff1ad32-751d-4ff4-87ce-4dfdcab99efc.json  MemberRewardApproval.WebApi.csproj  MemberRewardApproval.WebApi.http  Program.cs  appsettings.json
MemberRewardApproval.WebApi/Controllers/: BotController.cs  RewardRequestController.cs  TeamsWebhookController.cs
MemberRewardApproval.WebApi/Data/: RewardsDbContext.cs
MemberRewardApproval.WebApi/Hubs/: RequestHub.cs  RewardHub.cs
MemberRewardApproval.WebApi/Mappers/: ConversationReferenceMapper.cs
MemberRewardApproval.WebApi/Migrations/: 20250830135642_InitialCreate.Designer.cs  20250830135642_InitialCreate.cs  20250830141844_FixRewardRequestKeys.Designer.cs  20250830141844_FixRewardRequestKeys.cs  20250902040037_InitialCreate.Designer.cs  20250902040037_InitialCreate.cs  20250905024839_InitialCreate.Designer.cs  20250905024839_InitialCreate.cs  20250905030257_MakeConversationNameNullable.Designer.cs  20250905030257_MakeConversationNameNullable.cs  20250905033423_MakeUserNameNullable.Designer.cs  20250905033423_MakeUserNameNullable.cs  RewardsDbContextModelSnapshot.cs
MemberRewardApproval.WebApi/Models/: DailySequence.cs  (+8 more)
(+30 files in other folders)
